Function: analyze_image_aspect_ratios (line 44 - 77)
Function: analyze_images_with_context (line 80 - 132)
Function: calculate_optimal_page_size (line 135 - 188)
Function: normalize_page_size_for_web (line 191 - 216)
Function: force_page_aspect_ratio (line 219 - 235)
Function: create_dynamic_grid_layout (line 238 - 362)
Function: create_adaptive_layout (line 365 - 633)
Function: calculate_adaptive_diagonal_angle (line 636 - 709)
Class: Polygon (line 712 - 1329)
Function: analyze_image_aspect_ratios (line 1332 - 1364)
Function: create_aspect_matched_layout (line 1367 - 1444)
Function: create_grid_layout (line 1447 - 1535)
Function: create_recursive_subdivision_layout (line 1538 - 1781)
Function: _classify_ar (line 1788 - 1813)
Function: _build_ar_strategy (line 1816 - 1881)
Function: _make_gutter_quad (line 1884 - 1910)
Function: create_ar_driven_subdivision_layout (line 1913 - 2063)
Function: create_auto_frame_layout (line 2066 - 2280)
Function: create_page_layout (line 2283 - 2305)
Function: fit_image_to_panel (line 2308 - 2379)
Function: create_comic_book_from_images (line 2382 - 2757)
Function: create_sample_images (line 2759 - 2796)
